{
  "version": 2,
  "builds": [
    {
      "src": "backend/stripe-server.js",
      "use": "@now/node"
    },
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/stripe/(.*)",
      "dest": "backend/stripe-server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
